# InventorySystem

./: InventorySystem.sln  README.md
.github/workflows/: ping-app.yml
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventorySystem/CommonLib/: CustomAssemblyLoadContext.cs  commonLib.cs
InventorySystem/Controllers/: ChangeLogController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RolUserController.cs  UserController.cs
InventorySystem/Data/: IPagination.cs  Pagination.cs
InventorySystem/Models/: Category.cs  ChangeLog.cs  DbInventoryContext.cs  History.cs  Location.cs  Product.cs  User.cs  UserLogin.cs  UserRol.cs
InventorySystem/Models/DTOs/: UserValidationResultDTO.cs
InventorySystem/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
InventorySystem/Permissions/: RoleValidationAttribute.cs  ValidateSessionAttribute.cs
InventorySystem/Properties/: launchSettings.json  serviceDependencies.InventorySystemACG - Web Deploy.json
InventorySystem/Properties/ServiceDependencies/InventorySystemACG - Web Deploy/: mssql1.arm.json  profile.arm.json
InventorySystem/Service/: AuditService.cs
InventorySystem/Views/ChangeLog/: Index.cshtml
InventorySystem/Views/Home/: AccessDenied.cshtml  Index.cshtml
InventorySystem/Views/Login/: Index.cshtml  Register.cshtml
InventorySystem/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
InventorySystem/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
InventorySystem/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/wwwroot/css/: ChangeLog.css  Forms.css  Home.css  Login.css  pdfTable.css
InventorySystem/wwwroot/js/: login.js  register.js
