<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreForceEvaluateDependencies>true</RestoreForceEvaluateDependencies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Forzar la versión explícita de los paquetes problemáticos -->
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Images\iphone16.png" />
		<None Include="wwwroot\Images\laptop.png" />
	</ItemGroup>

</Project>
